SuperSimpleBattleSimulator/View/MainPage.xaml

<Page
    x:Class="SuperSimpleBattleSimulator.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperSimpleBattleSimulator.View"
    xmlns:ViewModel="using:SuperSimpleBattleSimulator.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="unitTemplate" >
            <Grid Width="200" Height="200" Background="#FF959494">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <ContentControl Style="{Binding UnitType, Converter={StaticResource UnitTypeToUnitIconConverter}}"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Health}" Foreground="{Binding Health, Converter={StaticResource HealthToColorConverter}}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <ViewModel:MainViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65" />
            <ColumnDefinition />
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
            <ColumnDefinition Width="65" />
        </Grid.ColumnDefinitions>
        <!--Blue Team Interface-->
        <Rectangle Fill="#FF2D5885" />
        <StackPanel VerticalAlignment="Center" RequestedTheme="Dark">
            <Button IsEnabled="{Binding IsBattleGoingOn, Converter={StaticResource NegateBoolConverter}}">
                <ContentControl Style="{StaticResource sword_single}"/>
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding NewBlueInfantryClicked}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
            <Button IsEnabled="{Binding IsBattleGoingOn, Converter={StaticResource NegateBoolConverter}}">
                <ContentControl Style="{StaticResource archery}"/>
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding NewBlueRangedClicked}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
            <Button IsEnabled="{Binding IsBattleGoingOn, Converter={StaticResource NegateBoolConverter}}">
                <ContentControl Style="{StaticResource horse}"/>
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding NewBlueCavalryClicked}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
            <TextBlock Text="{Binding BluePoints}" Style="{StaticResource HeaderTextBlockStyle}" TextAlignment="Center" />
        </StackPanel>

        <!--Blue team field-->
        <GridView Grid.Column="1" ItemsSource="{Binding ListBlueUnits}" IsItemClickEnabled="True" ItemTemplate="{StaticResource unitTemplate}" >
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding UnitClicked}" InputConverter="{StaticResource ItemClickEventArgsToClickedItemConverter}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </GridView>

        <!--Battle Commands-->
        <Rectangle Grid.Column="2" Fill="#FF3E3E3E" />
        <StackPanel Grid.Column="2" VerticalAlignment="Center" RequestedTheme="Dark">
            <Button IsEnabled="{Binding IsBattleGoingOn, Converter={StaticResource NegateBoolConverter}}">
                <ContentControl Style="{StaticResource sword}"/>
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding StartBattle}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button >
            <Button Height="52" HorizontalAlignment="Stretch" Background="red" Margin="0,20,0,0" IsEnabled="{Binding IsBattleGoingOn, Converter={StaticResource NegateBoolConverter}}">
                <SymbolIcon Symbol="Cancel"/>
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding ClearBattleField}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
        </StackPanel>

        <!--Red team field-->
        <GridView Grid.Column="3" ItemsSource="{Binding ListRedUnits}" IsItemClickEnabled="True" ItemTemplate="{StaticResource unitTemplate}" >
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding UnitClicked}" InputConverter="{StaticResource ItemClickEventArgsToClickedItemConverter}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </GridView>

        <!--Red Team Interface-->
        <Rectangle Grid.Column="4" Fill="#FFB02F2F" />
        <StackPanel Grid.Column="4" VerticalAlignment="Center" RequestedTheme="Dark">
            <Button IsEnabled="{Binding IsBattleGoingOn, Converter={StaticResource NegateBoolConverter}}">
                <ContentControl Style="{StaticResource sword_single}"/>
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding NewRedInfantryClicked}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
            <Button IsEnabled="{Binding IsBattleGoingOn, Converter={StaticResource NegateBoolConverter}}">
                <ContentControl Style="{StaticResource archery}"/>
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding NewRedRangedClicked}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
            <Button IsEnabled="{Binding IsBattleGoingOn, Converter={StaticResource NegateBoolConverter}}">
                <ContentControl Style="{StaticResource horse}"/>
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding NewRedCavalryClicked}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
            <TextBlock Text="{Binding RedPoints}" Style="{StaticResource HeaderTextBlockStyle}" TextAlignment="Center" />
        </StackPanel>

        <!--Form to add new unit-->
        <Grid Grid.ColumnSpan="5" VerticalAlignment="Bottom" Background="#DDDDDD" Padding="15" Visibility="{Binding FormVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0" Text="Edit unit" Style="{StaticResource SubheaderTextBlockStyle}" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
                <AppBarButton Icon="Delete" Label="Kill">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding KillSelectedUnitClicked}" />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </AppBarButton>
                <AppBarButton Icon="Cancel" Label="Cancel">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding CancelEditUnitClicked}" />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </AppBarButton>
            </StackPanel>
            <Grid Grid.Row="1" DataContext="{Binding FormViewModel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ContentControl Width="150" Height="150" Margin="15" Grid.RowSpan="4" Style="{Binding UnitType, Converter={StaticResource UnitTypeToUnitIconConverter}}"/>
                <!--Health Selector-->
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="Health Selector" />
                    <Button Grid.Row="1" Background="#FF60B335" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <SymbolIcon Symbol="Add" />
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:InvokeCommandAction Command="{Binding AddHealthPoint}" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Button>
                    <ProgressBar Grid.Row="1" Grid.Column="1" Value="{Binding Health, Mode=TwoWay}" Maximum="{Binding MaxHealth}" VerticalAlignment="Stretch"  />
                    <Button Grid.Row="1" Grid.Column="2" Background="#FFB33535" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <SymbolIcon Symbol="Remove" />
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:InvokeCommandAction Command="{Binding RemoveHealthPoint}" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Button>
                </Grid>
                <!--Attack Selector-->
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="Attack Selector" />
                    <Button Grid.Row="1" Background="#FF60B335" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <SymbolIcon Symbol="Add" />
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:InvokeCommandAction Command="{Binding AddAttackPoint}" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Button>
                    <ProgressBar Grid.Row="1" Grid.Column="1" Value="{Binding Attack, Mode=TwoWay}" Maximum="{Binding MaxAttack}" VerticalAlignment="Stretch"  />
                    <Button Grid.Row="1" Grid.Column="2" Background="#FFB33535" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <SymbolIcon Symbol="Remove" />
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:InvokeCommandAction Command="{Binding RemoveAttackPoint}" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Button>
                </Grid>
                <!--Armor Selector-->
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="Armor Selector" />
                    <Button Grid.Row="1" Background="#FF60B335" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <SymbolIcon Symbol="Add" />
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:InvokeCommandAction Command="{Binding AddArmorPoint}" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Button>
                    <ProgressBar Grid.Row="1" Grid.Column="1" Value="{Binding Armor, Mode=TwoWay}" Maximum="{Binding MaxArmor}" VerticalAlignment="Stretch"  />
                    <Button Grid.Row="1" Grid.Column="2" Background="#FFB33535" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <SymbolIcon Symbol="Remove" />
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:InvokeCommandAction Command="{Binding RemoveArmorPoint}" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Button>
                </Grid>
                <!--AttackSpeed Selector-->
                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="Attack Speed Selector" />
                    <Button Grid.Row="1" Background="#FF60B335" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <SymbolIcon Symbol="Add" />
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:InvokeCommandAction Command="{Binding AddAttackSpeedPoint}" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Button>
                    <ProgressBar Grid.Row="1" Grid.Column="1" Minimum="0" Value="{Binding AttackSpeed, Mode=TwoWay}" Maximum="{Binding MaxAttackSpeed}" VerticalAlignment="Stretch"  />
                    <Button Grid.Row="1" Grid.Column="2" Background="#FFB33535" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <SymbolIcon Symbol="Remove" />
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:InvokeCommandAction Command="{Binding RemoveAttackSpeedPoint}" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>